.container {
	max-width: 120rem;
	margin: 8rem auto;
	background-color: var(--color-grey-light-1);
	box-shadow: var(--shadow-dark);

	min-height: 50rem;

	@include respond(tab-land) {
		margin: 0;
		max-width: 100%;
		width: 100%;
	}
}

.header {
	font-size: 1.2rem;
	height: 7rem;
	background-color: #fff;
	border-bottom: var(--line);

	display: flex;
	justify-content: space-between;
	align-items: center;
	
	@include respond(small-phone) {
		flex-wrap: wrap;
		overflow-x: hidden;
		align-content: space-around;
		height: 12rem;
	}
}

.content {
	display: flex;

	@include respond(tab-land) {
		flex-direction: column;
	}

}

.sidebar {
	background-color: var(--color-grey-dark-1);
	flex: 0 0 18%;

	display: flex;
	flex-direction: column;
	justify-content: space-between;

	@include respond(tab-land) {
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
}

.hotel__view {
	flex: 1;
}

.detail {
	font-size: 1.4rem;
	display: flex;
	padding: 4.5rem;
	background-color: var(--color-grey-light-1);
	border-bottom: var(--line);

	@media only screen and (max-width: 43.75em) {
		padding: 1.5rem;
	}

	@include respond(phone) {
		flex-direction: column;
	}
}

.description {
	background: var(--color-grey-light-1);
	flex: 0 0 60%;
	box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.03);
	padding: 3rem;
	margin-right: 4.5rem;

	@include respond(phone) {
		margin-right: 0;
		margin-bottom: 4rem;
	}
}

.user-reviews {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}
